{
    "autoload": {
        "psr-0": {
            "RemoteStorage\\": "lib/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/fkooman/php-oauth-lib-rs"
        }
    ],
    "require": {
        "fkooman/php-oauth-lib-rs": "dev-develop",
        "fkooman/php-rest-service": "0.9.*"
    }
}
